*{
    margin: 0;
    padding:0;
    font-family: sans-serif ;
}

#topbar{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color:#EAFDFC ;
}
nav{
    display: flex;
    width: 95%;
    height: 40px;
    padding-top: 45px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px;
}

nav ul li a{
    text-decoration: double;
    color: black;
    font-weight: bold;
}

nav ul li a:hover{
    color:crimson;
}

img{
    width: 100px;
    height: 80px;
}

.detail{
    margin-left: 5%;
    margin-top: 17%;
    margin-left: 100px;
}

.detail h1{
    font-size: 50px;
    color:black;
    margin-bottom: 20px;
}

span{
    color: #CF0A0A;
}

.detail p{
    color: black;
    line-height: 22px;
    font-size: 20px;
}

.images{
    width: 45%;
    height: 80%;
    position:absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left;
}

.images .selfphoto{
    height: 475px;
    width: 350px;
    padding-top: 20px;
    padding-bottom: 50px;
    padding-left: 110px;
    padding-right: 20px;
}

#about{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: #BFEAF5;
}
.image2 .img2{
    height: 100vh;
    width: 290px;
}
.about-text{
    width:550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: black;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h3{
    color: black;
    letter-spacing: 1px;
    font-size: 18px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: black ;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}


#education{
    background: #EAFDFC;
    width: 100%;
    height: 100vh;
}
.title h4{
    color: black;
    font-size: 45px;
    width: 1130px;
    margin: 0px auto;
    text-align: left;
    padding-top: 30px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    padding-top: 50px;
}
.card{
    height:365px;
    width:355px;
    padding: 20px 35px;
    background-color: #BFEAF5;
    border-radius: 20px;
    margin:15px;
    position: relative;
    overflow: hidden;
}
.card img{
    height:125px;
    width:145px;
}
h5{
    font-size: 25px;
    font-style: normal;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 5px;
}
.pra p{
    font-size: 18px;
    font-weight: 100;
    padding-top: 10px;
}
.card .button{
    background-color: crimson;
    color:#EAFDFC;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: 3s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid crimson;
    cursor: pointer;
}

#contact-me{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #BFEAF5 ;
}